# master, и для записи, и для чтения
frontend db_write
	mode tcp    	
	bind *:5431
    	default_backend andrey_patroni_master

backend andrey_patroni_master
	mode tcp

    # балансировка методом roundrobin 
	balance roundrobin 
	# ищем master через HTTP GET запросы к patroni
    # если запрос на порт :8008 падал дважды, это не наш сервер
	option httpchk 
	http-check send meth OPTIONS uri /master ver HTTP/1.0
	http-check expect status 200 
	default-server check port 8008 fall 2 rise 1 inter 2000ms
   	server andrey-patroni-1 10.128.0.10:5432 check
    server andrey-patroni-2 10.128.0.29:5432 check
    server andrey-patroni-3 10.128.0.28:5432 check

# replicas, только для чтения
frontend db_read
	mode tcp
    bind *:5433
    default_backend andrey_patroni_replicas

backend andrey_patroni_replicas
    mode tcp

    # балансировка методом roundrobin
    balance roundrobin
    # ищем replicas через HTTP GET запросы к patroni
    # если запрос на порт :8008 падал дважды, это не наш сервер
	option httpchk 
	http-check send meth OPTIONS uri /replica ver HTTP/1.0
	http-check expect status 200
	default-server check port 8008 fall 2 rise 1 inter 2000ms	
	server andrey-patroni-1 10.128.0.10:5432 check
    server andrey-patroni-2 10.128.0.29:5432 check
    server andrey-patroni-3 10.128.0.28:5432 check
